<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <title>asmultimedia</title>
</head>

<body>
  
      <!-- Navigation bar -->
  <header class="header">
    <!-- Logo -->
    <a href="/index.html" class="logo">AS</a>
    <!-- Hamburger icon -->
    <input class="side-menu" type="checkbox" id="side-menu" />
    <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
    <!-- Menu -->
    <nav class="nav">
      <ul class="menu">
        <li><a href="/work.html">Work</a></li>
        <li><a href="/contact.html">Contact</a> </li>
        <li><a href="/about.html">About</a></li>
      </ul>
    </nav>
  </header>


        

<div class="containers">
  <form id="contact" action="https://formspree.io/f/xoqgqaql" method="POST">
    <h3>  asmultimedia for work</h3>
    <h4>Contact us for custom quote</h4>
    <fieldset>
      <input placeholder="Your name" type="text" id="name" name="name" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" id="email" name="email" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number " type="tel" id="number" name="mumber" required>
    </fieldset>
        <fieldset>
          <input placeholder="Your Website/social media link (optional)" type="url" id="link" name="link" 
        </fieldset>

          <input placeholder="Message" type="text" id="message" name="message" tabindex="1" required autofocus>

    
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
    
  </form>
</div>
  
    
  
  
</body>

</html>